.utils_margin-right-15 {
  margin-right: 15px;
  margin-left: -18px;
}
.container {
  display: block;
  padding: 50px 15%;
}
.text_basic {
  text-align: justify;
  font-weight: 300;
  margin-inline: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.text_big-first-latter::first-letter {
  float: left;
  font-size: 3rem;
  line-height: 1;
  margin-right: 10px;
  font-family: serif;
  color: #cb8652;
}
.intro_wrapper {
  display: block;
}
.text_basic__text_to-the-right {
  text-align: right;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 40px;
  margin-inline-end: 40px;
  margin-right: -15%;
  width: 70%;
  margin-left: 30%;
  font-family: "Bitter", serif;
  font-style: italic;
  color: #cb8652;
}
.leftimg {
  float: left;
  margin: 2rem 2rem 1rem 0;
  max-height: 16rem;
}
@media (max-device-width: 375px) {
  .text_basic__text_to-the-right {
    width: 100%;
    margin-left: 0;
  }
  .leftimg {
    float: none;
    margin: 0;
    width: 100%;
    max-height: unset;
  }
}
.contents {
  display: flex;
  position: relative;
  justify-items: center;
  font-family: "Bitter", serif;
  font-weight: 700;
  font-size: 2rem;
  padding-left: 32%;
  padding-bottom: 2.5rem;
  letter-spacing: 4px;
}
.contents h2:after {
  content: "";
  display: block;
  width: 68%;
  bottom: 5rem;
  position: absolute;
  background-color: rgb(0, 0, 0);
  height: 1px;
  right: 0;
}
.grid-background-wrapper {
  display: flex;
  width: 100%;
}
.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(3rem, auto);
  grid-auto-columns: minmax(auto, 10rem);
  grid-column-gap: 3rem;
  margin: auto;
  color: #f0eee9;
  text-align: left;
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 1.5;
  width: 70%;
  padding: 0 10rem 3rem 10rem;
}
.services-grid__item {
  display: flex;
  position: relative;
  flex-direction: column;
}
.services-grid__item::after {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: transparent;
  border: solid 1px #cb8652;
}
.services-grid__item.services-grid__item_right-bottom::after {
  bottom: -6px;
  right: -6px;
}
.services-grid__item.services-grid__item_right-top::after {
  top: -6px;
  right: -6px;
}
.services-grid__item.services-grid__item_left-bottom::after {
  bottom: -6px;
  left: -6px;
}
.services-grid__item__title {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #cb8652;
  background-color: #454545;
  text-align: center;
  font-family: "Bitter", serif;
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 2rem;
}
.services-grid__item__content {
  background-color: #454545;
  padding: 1rem 3rem;
  height: 100%;
  font-size: 1.4rem;
}
